rr-criminal = Уголовный
rr-criminal-desc = Это была ошибка, в любой момент на меня могли доложить и начать охоту.

rr-criminal-message = Доброжелатель: Мы только что перехватили факс, вы объявлены в розыск. Тем не менее, ваше недавнее злонамеренное действие против NT произвело на нас большое впечатление. Мы отправим вам подарок по почте, он должен прийти примерно через 20 минут.
rr-criminal-wrapped-message = [bold]Доброжелатель[/bold]: Мы только что перехватили факс, вы объявлены в розыск. Тем не менее, ваше недавнее злонамеренное действие против NT произвело на нас большое впечатление. Мы отправим вам подарок по почте, он должен прийти примерно через 20 минут.

rr-criminal-letter-name = ПРИКАЗ, разыскивается опасный преступник {$subject}
rr-criminal-1-letter-content =
                 [head=3]NT Information Security Department[/head]
    ───────────────────────────────────────────
                      [center][color=#006666][italic][bold]Order for Immediate Interception[/bold][/italic][/color][/center]
    ───────────────────────────────────────────
    Опасный преступник по имени «{$subject}» проник на вашу станцию.

    {CAPITALIZE(SUBJECT($subject))} {CONJUGATE-BE($subject)} предъявлено обвинение по нескольким пунктам обвинения в совершении █████████████, а также ██████████████. Имеются также явные доказательства, указывающие на преступления ██████████████ против █████████████. {CAPITALIZE(SUBJECT($subject))} может быть поставлен на охрану.

    В соответствии с Директивой 25, раздел B Кодекса информационных преступлений, вам приказано доставить {OBJECT($subject)} Центральному командованию живым или мертвым.

    {$subject} [курсив]должен[/italic] быть:
    - [bold]В наручниках[/bold] (даже если соответствует требованиям {SUBJECT($subject)} {CONJUGATE-BE($subject)})
    - [bold]Искалось[/bold]
    - [жирный]Допрошен[/bold]

    Несоблюдение этого приказа может привести к обвинению в некомпетентности и увольнению.
    ───────────────────────────────────────────
   ⠀                                    [italic]Place for stamps[/italic]

rr-criminal-failed-name = Решение относительно преступника {$subject}
rr-criminal-failed-content =
                         [head=3]Authorized Inspector on the Case[/head]
    ───────────────────────────────────────────
                                      [center][color=#006666][italic][bold]Mitigation Decision[/bold][/italic][/color][/center]
    ───────────────────────────────────────────
    По поводу дела преступника {$subject}. Мы только что перехватили вербовочное письмо, в котором указывалось, что совершенные преступления не имели прямого умысла.

    В связи с этим преступление квалифицируется уже не как информационный экстремизм, а как фатальная халатность.

    Вам следует [bold]допросить[/bold] преступника, и если {SUBJECT($subject)} признает {POSS-ADJ($subject)} вину, [bold]условно-досрочное освобождение[/bold] {OBJECT($subject)} и позволить {OBJECT($subject)} отработать его на более низких должностях, с оценкой ущерба от полутора до десяти миллионов кредитов.
    ───────────────────────────────────────────
   ⠀                                    [italic]Place for stamps[/italic]

rr-nt-isd = НТ ИСД
rr-cc = ЦентКомм
